{
  "name": "ttl",
  "version": "1.0.0",
  "description": "TTL Web service server",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "TTL"
  },
  "keywords": [
    "TTL"
  ],
  "author": "© 2019 nate",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "ipware": "^2.0.0",
    "mongoose": "^5.7.14",
    "path": "^0.12.7"
  }
}
